# betacome

./: README.md  pom.xml
src/main/java/org/beykery/game/chess/: AlphaBetaAndHH.java  AlphaBetaAndTT.java  AlphaBetaEngine.java  ChessmanPosition.java  Chessmove.java  Eveluation.java  HashItem.java  Move.java  MoveGenerator.java  NegaScout_TT_HH.java  NegamaxEngine.java  Point.java  SearchEngine.java  TranspositionTable.java
src/main/java/org/beykery/game/chess/ui/: ChessPanel.form  ChessPanel.java  Main.form  Main.java  SortTask.java
